<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<br><br><br>
<center><h1>Welcome to my stephanos site</h1></center>
<br><br><br>
<br>

<div class="right">
<h2>Menu</h2>
<ul>
<li><a href="education.html">Education</a></li>
<li><a href="workexp.html">Work Experience</a></li>
<li><a href="thingsilike.html">Things I Like</a></li>
</ul>
</div> 
<div class="left">
<h2>About Me</h2>
<p>
	My name is Xiaoyue Liang, an first year student studying at University of Windsro. My major is computer science. I have a dog, and her name is Bread.
<br>
<br>This is her image.
<br>
<img src="Bread.jpg" alt="Bread" width="200" height="300">
</p>
</div>
</body>
</html>